<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nerko+One&family=Patrick+Hand&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Caveat&family=Nerko+One&family=Patrick+Hand&family=Sacramento&display=swap" rel="stylesheet">

<style>
    *{
        font-family: 'Nerko One', cursive;
    }
    h1{
        letter-spacing:2px;
    }
    
        
    body {
        margin: 0;
        /* background-color: cadetblue; */
        /* box-sizing: border-box; */

        
    }

    .content {
        width: 100%;
        /* height:100%; */
        /* background-color: cadetblue; */
        padding-top: 10px;
    }

    .sheet {
        border: 4px solid grey;
        border-radius: 10px;
        height: 710px;
        width: 600px;
        margin: auto;
        background-color: grey;
        
        /* padding-top:10px; */

    }

    .apj_image {
        border-radius: 10px;
        height: 150px;
        float:left;
        margin:30px 60px 30px 30px;
    }
    .name{
        float:left;
        padding-top:60px;
    }
    .row{
        height:200px;
    }
    .text{
        text-align:center;
        
    }
    #row2{
        height:50px;
    }
    #row3{
        height:400px;
    }
    p{
        padding:20px;
        font-family: 'Caveat', cursive;
        font-size: large;
        word-spacing: 10px;
    }
    
</style>
</head>

<body>
    <div class="content">
        <div class="sheet">
            <div class="row">
                <img class="apj_image" src="https://i.pinimg.com/236x/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg"
                    alt="apj_image">

                <h1 class="name">A.P.J Abdul Kalam</h1>
                <a href="APJ_Tribute_website zip.zip"><button class="btn">Download Now</button></a>
                
            </div>
            <div class="row" id="row2">
                <h1 class="text">Missile Man Of India</h1>
            </div>
            <div class="row" id="row3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perferendis fugit tempore, qui, itaque maiores asperiores ipsam soluta possimus minus eveniet recusandae. Magni vero numquam reiciendis esse fugiat, iure, repellat fuga alias quidem beatae ex quisquam deleniti labore perspiciatis! Neque vel autem earum excepturi? Aut inventore nisi, dolore molestiae voluptatum rem reprehenderit quasi quas voluptate repellendus? Repudiandae officiis consectetur debitis mollitia sunt cumque qui dignissimos pariatur ab itaque eligendi distinctio, quisquam eveniet in quaerat culpa deleniti tempora. Necessitatibus ipsam ut, voluptas ratione cum quas quaerat, magnam voluptatibus enim aut voluptate voluptatem nemo delectus accusantium. Vel rem quia debitis quas, cupiditate maxime? Cum atque voluptatum vero, dolore, fugit porro inventore reprehenderit neque, ipsa eius consequatur! Modi vero, laboriosam dolor distinctio, facilis nemo adipisci non rerum maiores dignissimos totam aliquid sunt ipsam at, atque officia illum veritatis debitis iste accusamus necessitatibus numquam! Aliquid distinctio aperiam error eius iste accusantium neque cupiditate rem praesentium harum, temporibus beatae veniam porro itaque aut, unde sed voluptates.   </p>


            </div>
            

        </div>



    </div>
</body>

</html>